# Database config
spring.datasource.url=jdbc:h2:mem:todo-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=02Ds4Fxv*sS$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Server config
server.port=8081